{
  "name": "Mattos Cucina Italiana",
  "short_name": "Mattos Cucina",
  "description": "Pães artesanais de fermentação natural, massas frescas e petiscos italianos sob encomenda em Mauá e região do ABC.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F0A04",
  "theme_color": "#0F0A04",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
